// eslint-disable-next-line import/no-anonymous-default-export
export default {
	'menu_nav.home': 'Home',
	'menu_nav.shop': 'Shop',
	'menu_nav.freePattern': 'Free pattern',
	'menu_nav.blog': 'Blog',
	'menu_nav.about': 'About',
	'menu_nav.contact': 'Contact',
	'menu_nav.detail': 'Detail',
	'menu_nav.create': 'Create',
	'menu_nav.menu_noExist': 'No exist',
	'tab.all': 'Tất cả',
	'product_detail.header': 'Product images',
	'home_product_title': 'Products',
	'home_product_description': 'These are the products I sell. In addition, I also accept orders!!',
	'home_freepattern_title': 'Free patterns',
	'home_freepattern_description': 'These are the charts I collected, and some charts I wrote. If I accidentally post a copyright chart, please remind me to delete it!!',
	'home_blog_title': 'Blogs',
	'home_blog_description': 'These are my articles sharing about crochet and life.',
	'home_social_title':'Follow me on Social',
	'home_social_description':'Fanpage and my sales channels!',
};
